<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
</head>
<style>
    .nav{
        width: 100%;
        height: 10vh;
        border: 1px solid black;
        background-color: rgb(104, 189, 67);
    }
    .div1{  
        float: left;
        width: 25%;
        height: 65vh;
        border: 1px solid black;
        justify-content: center;
        align-items: end;
        display: flex;
        padding-bottom: 10px;
        margin-top: 2.5%;
        margin-left: 2.5%;
    }
    .div1 button{
        width: 50%;
        height: 10vh;
        border: 1px solid black;
        border-radius: 10px;
        background-color: blue;
    }
    .div2{
        float: left;
        width: 25%;
        height: 65vh;
        border: 1px solid black;
        justify-content: center;
        align-items: end;
        display: flex;
        padding-bottom: 10px;
        margin-top: 2.5%;
        margin-left: 2.5%;
    }
    .div2 button{
        width: 50%;
        height: 10vh;
        border: 1px solid black;
        border-radius: 10px;
        background-color: blue;
    }
    .box1{
        width: 40%;
        height: 30vh;
        border: 1px solid black;
        background-color: gray;
        float: left;
        margin-top: 2.5%;
        margin-left: 2.5%;
        justify-content: center;
        align-items: end;
        display: flex;
        padding-bottom: 10px;
    }
    .button1{
        width: 40%;
        height: 10vh;
        border: 1px solid black;
        border-radius: 10px;
        background-color: blue;
    }
    .box2{
        width: 40%;
        height: 30vh;
        border: 1px solid black;
        background-color: gray;
        float: left;
        margin-top: 1.5%;
        margin-left: 2.5%;
        justify-content: center;
        align-items: end;
        display: flex;
        padding-bottom: 10px;
    }
    .button2{
        width: 40%;
        height: 10vh;
        border: 1px solid black;
        border-radius: 10px;
        background-color: blue;
    }
    .footer{
        width: 100%;
        height: 10vh;
        border: 1px solid black;
        background-color: rgb(24, 24, 50);
        float: left;
        margin-top: 2.5%;
    }
</style>
<body>
    <div class="nav"></div>
    <div class="div1">
        <button></button>
    </div>
     <div class="div2">
        <button></button>
     </div>

     <div class="box1">
        <button class="button1"></button>
     </div>
     <div class="box2">
        <button class="button2"></button>
     </div>
     <div class="footer"></div>
</body>
</html>