<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html 3</title>
</head>
<style>
    .nav{
        width: 100%;
        height: 10vh;
        border: 1px solid black;
        background-color: rgb(42, 120, 42);
    }
    .container{
        width: 90%;
        height: 65vh;
        border: 1px solid black;
        margin-top: 2%;
        margin-left: 5%;
    }
    .div1{
        float: left;
        border: 1px solid black;
        height: 65vh;
        width: 30%;
        background-color: darkslategrey;
    }
    .div2{
        float: left;
        border: 1px solid black;
        height: 45vh;
        width: 28%;
        margin-left: 2%;
        margin-top: 2%;
    }
    .div3{
        float: left;
        border: 1px solid black;
        height: 45vh;
        width: 35%;
        margin-top: 2%;
        margin-left: 2%;
    }
    .button1{
        width: 20%;
        height: 8vh;
        border: 1px solid black;
        background-color: darkblue;
        float: left;
        border-radius: 10px;
        margin-top: 2%;
        margin-left: 6%;
    }
    .button2{
        width: 20%;
        height: 8vh;
        border: 1px solid black;
        background-color: darkblue;
        float: left;
        border-radius: 10px;
        margin-top: 2%;
        margin-left: 15%;
    }
    .footer{
        width: 100%;
        height: 10vh;
        border: 1px solid black;
        background-color: rgb(35, 27, 51);
        margin-top: 2.5%;
    }
</style>
<body>
    <div class="nav"></div>
    <div class="container">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <button class="button1"></button>
        <button class="button2"></button>
    </div>
    <div class="footer"></div>
</body>
</html>