<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="html1.css">
    <title>Document</title>
</head>
<style>
.header{
    border: 1px solid black;
    width: 100%;
    height: 50px;
    background-color: rgb(31, 160, 95);
    margin-bottom: 10px;
    margin: auto;
    justify-content: center;
    align-items: center;
    display: flex;
}
.header a{
    font-size: 20px;
    margin: auto;
    justify-content: center;
    align-items: center;
    display: flex;
    width: 10%;
    height: 5vh;
    border: 1px solid black;
    border-radius: 10px;
    float: left;
    margin-left: 5%;
    background-color: rgb(123, 148, 73);
    color: white;
  }
.footer{
    border: 1px solid black;
    width: 100%;
    height: 10vh;
    background-color: rgb(47, 58, 121);
    margin-top: 2%;
}
.box1{
    border: 1px solid black;
    width: 95%;
    height: 69.5vh;
    background-color: aqua;
    display: flex;
    margin-left: 2.5%;
    margin-top: 3%;
}
.box2{
    border: 1px solid black;
    width: 360px;
    height: 476px;
    background-color: rgb(100, 136, 136);
    float: left;
    justify-content: center;
    align-items: end;
    display: flex;
    padding-bottom: 5px;
}
.box3{
    border: 1px solid black;
    width: 553px;
    height: 391px;
    margin-top: 7vh;
    margin-left: 20px;
    margin-right: 20px;
    background-color: rgb(100, 136, 136);
}
.box4{
    border: 1px solid black;
    width: 360px;
    height: 476px;
    background-color: rgb(100, 136, 136);
    float: left;
    justify-content: center;
    align-items: end;
    display: flex;
    padding-bottom: 5px;
}
.button1{
width: 50%;
height: 10vh;
border: 1px soldi black;
border-radius: 10px
}
.button2{
    width: 50%;
    height: 10vh;
    border: 1px soldi black;
    border-radius: 10px
}</style>
<body>
   <div class="header">
    <a href="html1.html">Html 1</a>
    <a href="html2.html">Html 2</a>
    <a href="html3.html">Html 3</a>
    <a href="html4.html">Html 4</a>
    <a href="html5.html">Html 5</a>
   </div>
   <div class="box1">

    <div class="box2">
        <button class="button1">Click here</button>
    </div>
    <div class="box3"></div>
    <div class="box4">
        <button class="button2">Click here</button>
    </div>


   </div>
   <div class="footer">

   </div>
</body>
</html>