<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Html 4</title>
  <style>
    body{
      width: 100%;
      height: 100vh;
    }
  .nav{
    height: 10vh;
    width: 100%;
    background-color: rgb(120, 161, 50);
    border: 1px solid black;
  }
  .nav b{
    font-size: 30px;
    text-align: start;
    justify-content: start;
    align-items: center;
    display: flex;
  }
  .body{
    width: 100%;
    height: 80vh;
    background-color: rgb(95, 195, 195);
    justify-content: center;
    align-items: center;
    display: flex;
  }
  .div1{
    width: 25%;
    height: 70vh;
    border: 1px solid black;
    float: left;
    margin-left: 2.5%;
    justify-content: center;
    align-items: end;
    display: flex;
    padding-bottom: 10px;
  }
  .button1{
    width: 50%;
    height: 10vh;
    border: 1px solid black;
    border-radius: 10px;
    background-color: darkblue;
  }
  .div2{
    width: 50%;
    height: 70vh;
    border: 1px solid black;
    float: left;
    margin-left: 2.5%;
    padding-bottom: 10px;

  }
  .box1, .box2, .box3, .box4{
    width: 40%;
    height: 20vh;
    border: 2px solid black;
    background-color: aqua;
    margin-left: 2.5%;
    float: left;
    margin-left: 6.5%;
    margin-bottom: 5%;
    margin-top: 3.3%;
  }
  .button2{
    width: 50%;
    height: 10vh;
    border: 1px solid black;
    border-radius: 10px;
    background-color: darkblue;
    float: left;
    margin-left: 25%;
  }
  .footer{
    height: 10vh;
    width: 100%;
    background-color: rgb(20, 17, 43);
    border: 1px solid black;
  }
  </style>
</head>
<body>
  <div class="nav">
    <b>Navigation</b>
  </div>
  <div class="body">
  <div class="div1">
    <button class="button1"></button>
  </div>
  <div class="div2">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <button class="button2"></button>
  </div>
  </div>
  <div class="footer"></div>
</body>
</html>