<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Html 2</title>
  <style>
    body{
      width: 100%;
      height: 100vh;
    }
  .nav{
    height: 10vh;
    width: 100%;
    background-color: rgb(120, 161, 50);
    border: 1px solid black;
    margin: auto;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  .nav a{
    font-size: 20px;
    margin: auto;
    justify-content: center;
    align-items: center;
    display: flex;
    width: 10%;
    height: 6vh;
    border: 1px solid black;
    border-radius: 10px;
    float: left;
    margin-left: 5%;
    background-color: rgb(123, 148, 73);
    color: white;
  }
  .body{
    width: 100%;
    height: 80vh;
    background-color: rgb(95, 195, 195);
    justify-content: center;
    align-items: center;
    display: flex;
  }
  .div1{
    width: 25%;
    height: 70vh;
    border: 1px solid black;
    float: left;
    margin-left: 2.5%;
    justify-content: center;
    align-items: end;
    display: flex;
    padding-bottom: 10px;
  }
  .button1{
    width: 50%;
    height: 10vh;
    border: 1px solid black;
    border-radius: 10px;
    background-color: darkblue;
  }
  .div2{
    width: 25%;
    height: 70vh;
    border: 1px solid black;
    float: left;
    margin-left: 2.5%;
    justify-content: center;
    align-items: end;
    display: flex;
    padding-bottom: 10px;
  }
  .button2{
    width: 50%;
    height: 10vh;
    border: 1px solid black;
    border-radius: 10px;
    background-color: darkblue;
  }
  .div3{
    width: 25%;
    height: 70vh;
    border: 1px solid black;
    float: left;
    margin-left: 2.5%;
    justify-content: center;
    align-items: end;
    display: flex;
    padding-bottom: 10px;
  }
  .button3{
    width: 50%;
    height: 10vh;
    border: 1px solid black;
    border-radius: 10px;
    background-color: darkblue;
  }
  .footer{
    height: 10vh;
    width: 100%;
    background-color: rgb(20, 17, 43);
    border: 1px solid black;
  }
  </style>
</head>
<body>
  <div class="nav">
    <a href="html1.html">Html 1</a>
    <a href="html2.html">Html 2</a>
    <a href="html3.html">Html 3</a>
    <a href="html4.html">Html 4</a>
    <a href="html5.html">Html 5</a>
  </div>
  <div class="body">
  <div class="div1">
    <button class="button1"></button>
  </div>
  <div class="div2">
    <button class="button1"></button>
  </div>
  <div class="div3">
    <button class="button1"></button>
  </div>
  </div>
  <div class="footer"></div>
</body>
</html>